PORT = 5000
MONGO_URI= 'mongodb+srv://mongodb:root@cluster0-kxtwn.azure.mongodb.net/shareyouridea?retryWrites=true&w=majority'
APPLICATION_NAME = 'Share Your Idea'
JWT_SECRET = 'asdasdasdsdassl,al21231216565213212121s112s211212'
CACHE_KEY = myStrongPassword

